*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul, li {
  list-style: none;
}

body {
  font-family: 'Archivo', sans-serif;
  background-color: rgb(31, 31, 31);
  color: rgb(227, 227, 227);
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 20px;
}

header {
  display: grid;
  place-items: center;
  padding: 20px;
  border-bottom: 1px solid rgb(227, 227, 227);
}

h1 {
  display: grid;
  place-items: center;
}

h1::after {
  content: "click droit > inspecter > console";
  font-size: 12px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

@media screen and (min-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 470px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 20px;
  border: 1px solid rgb(227, 227, 227);
  border-radius: 20px;
}

h2 {
  padding-bottom: 10px;
}

h4{
  width: 75%;
  border-top: 1px solid rgba(227, 227, 227,0.5);
  padding-bottom: 5px;
  padding-top: 5px;
}

p {
  font-size: 12px;
  line-height: 1.3;
}

footer {
  padding: 20px;
  font-size: 12px;
  border-top: 1px solid rgb(227, 227, 227);
}

footer > ul {
  display: flex;
  justify-content: space-between;
}

a {
  color: rgb(227, 227, 227);
}